% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  9pt,
  ignorenonframetext,
  t]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmonofont[]{Consolas}
\fi
\usetheme[]{CambridgeUS}
\usecolortheme{dolphin}
\usefonttheme{serif}
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Lecture J1. Introduction to Variational AutoEncoder (VAE)},
  pdfauthor={Sim, Min Kyu, Ph.D., mksim@seoultech.ac.kr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% make \begin{aquote} available (2019-03-02)
\usepackage[style=british]{csquotes}

\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip1em
  \hbox{}\nobreak\hfill #1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\newsavebox\mybox

% \usepackage[charter]{mathdesign}
\usepackage{tikz}
\usetikzlibrary{tikzmark}
\usetikzlibrary{calc}

% Finally for italic font! (2020-04-28)
\setmainfont[]{Palatino Linotype}
% \setmainfont[]{Georgia}
\usepackage[hangul]{kotex}

% declare overall beamer theme to use as baseline
\usetheme{default}
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]

% make code-output smaller (2018-05-23)
% CODE CHUNK FONT
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{fontsize=\footnotesize,commandchars=\\\{\}}

% two columns layout (2018-05-23)
\def\lc{\begin{columns} \begin{column}{.48\textwidth} \vspace{-10pt}}
\def\rc{\end{column} \begin{column}{.48\textwidth} \vspace{-10pt}}
\def\ec{\end{column} \end{columns}}

% vspace shortcut (2018-05-23)
\def\br{\vspace{1pt}} % line break

% make console-output footnotesize (2018-05-23)
\makeatletter
\def\verbatim{\footnotesize\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
\makeatother

\setlength{\parskip}{0pt}

\setlength{\OuterFrameSep}{-4pt}
\makeatletter
\preto{\@verbatim}{\topsep=-5pt \partopsep=-5pt }
\makeatother

\def\P{\mathbb{P}}
\def\E{\mathbb{E}}
\def\R{\mathbb{R}}

\linespread{1.2} 

% vertical bar (2019-08-24)
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

% to thicken in mathbf (2020-08-03)
\def\mbf#1{\boldsymbol{\mathbf{#1}}} 

% theorem box to be narrower (2020-12-15)
\usepackage{xpatch}
\newlength{\thmwidth}
\setlength{\thmwidth}{0.95\textwidth}
\makeatletter
% patch beamer template "block begin"
\expandafter\xpatchcmd\csname beamer@@tmpl@block begin\endcsname
  {\begin{beamerboxesrounded}[}
  {%
    \hspace{10pt} % \hspace*{\dimexpr .5\textwidth-.5\thmwidth}% insert left skip
    \begin{beamerboxesrounded}[width=\thmwidth,% set width
  }
  {}{\fail}
\makeatother

% theorem style definition (2020-12-15)
\setbeamertemplate{theorems}[numbered]
\newtheorem{thm}{Theorem}
\newtheorem{exer}{Exercise}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{rmk}{Remark}
\newtheorem{exmp}{Example}

% remove section number at section header (2020-12-15)
\AtBeginSection{\frame{\sectionpage}}
\defbeamertemplate{section page}{mine}[1][]{%
  \begin{centering}
    {\usebeamerfont{section name}\usebeamercolor[fg]{section name}#1}
    \vskip1em\par
    \begin{beamercolorbox}[sep=12pt,center]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
  \end{centering}
}
\setbeamertemplate{section page}[mine]

% headline - navigation (2020-12-15)
\setbeamertemplate{headline}
{%
\begin{beamercolorbox}{section in head/foot}
\vskip2pt\insertnavigation{\paperwidth}\vskip2pt
\end{beamercolorbox}%
}
% Set footline (2020-12-15)
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}Stochastic Processes and Simulation
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.10\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{date in head/foot}\hspace*{1em}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\inserttitle
  \end{beamercolorbox}}%
  \vskip0pt%
}

\usepackage{setspace}
\setstretch{1.2}

% 2020-12-26 for quote
\usepackage{keyval}
\makeatletter
\define@key{setpar}{left}[0pt]{\leftmargin=#1}
\define@key{setpar}{right}[0pt]{\rightmargin=#1}
\define@key{setpar}{both}{\leftmargin=#1\relax\rightmargin=#1}
\makeatother
\newenvironment{narrow}[1][]
  {\list{}{\setkeys{setpar}{left,right}%
     \setkeys{setpar}{#1}%
     \listparindent=\parindent
     \topsep=0pt
     \partopsep=0pt
     \parsep=\parskip}\item\relax\hspace*{\listparindent}\ignorespaces}
  {\endlist}
\def\qt#1{\begin{narrow}[left=1.5cm,right=1.5cm] \textit{#1} \end{narrow}}

% 2021-01-09
% \usepackage{mathtools}
\usepackage{extarrows}
\usepackage{multirow}

% \makeatletter
% \newcommand{\dontusepackage}[2][]{%
%   \@namedef{ver@#2.sty}{9999/12/31}%
%   \@namedef{opt@#2.sty}{#1}}
% \makeatother
% \dontusepackage{mathptmx}

% \hspace*{2ex}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 

% 
% \setbeamertemplate{footline}
% {
%   \leavevmode%
%   \hbox{%
%   \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%     \usebeamerfont{author in head/foot}
%     2021 Fall
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[wd=.34\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%     \usebeamerfont{title in head/foot}
%     Data Science@SeoulTech
%   \end{beamercolorbox}}%
%   \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%     \usebeamerfont{title in head/foot}
%     \inserttitle\hspace*{3em}
%     \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
%   \end{beamercolorbox}}%
%   \vskip0pt%
% }


% 
% \makeatother
% \setbeamertemplate{footline}
% {%
%   \leavevmode%
%   \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm]{author in head/foot}%
%   \mytext
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{author in head/foot}%
%     \usebeamerfont{author in head/foot}\insertshortauthor\hfill\insertpagenumber
%   \end{beamercolorbox}}%
%   \vskip0pt%
% }
% 
% 
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Lecture J1. Introduction to Variational AutoEncoder (VAE)}
\author{Sim, Min Kyu, Ph.D., \texttt{mksim@seoultech.ac.kr}}
\date{\includegraphics[height=0.2in]{../myRmdBeamerStyle/logo_ds.png}}

\begin{document}
\frame{\titlepage}

\begin{frame}[allowframebreaks]
  \tableofcontents[hideallsubsections]
\end{frame}
\hypertarget{i.-information-theory}{%
\section{I. Information Theory}\label{i.-information-theory}}

\begin{frame}{Definition of Entropy}
\protect\hypertarget{definition-of-entropy}{}
\lc

\begin{itemize}
\tightlist
\item
  {[}Thermal dynamics{]} A state function used to describe the flow of
  unuseful energy

  \begin{itemize}
  \tightlist
  \item
    ``unuseful energy'' means it cannot be converted to work
  \item
    According to the 2nd law of thermal dynamics, entropy increase over
    time
  \end{itemize}
\end{itemize}

\rc

\begin{itemize}
\tightlist
\item
  {[}Statistical definition{]} Obtaining the expected value of a log
  index that reflects how important an event is in terms of information.

  \begin{itemize}
  \tightlist
  \item
    (Info theory) An informational importance of an event occurred
  \end{itemize}
\end{itemize}

\ec
\end{frame}

\begin{frame}{Shannon entropy}
\protect\hypertarget{shannon-entropy}{}
\begin{itemize}
\item
  The central idea of information theory is that unlikely events are
  more informative than events that occur frequently.
\item
  Conditions

  \begin{enumerate}
  \tightlist
  \item
    Frequently occurring events have a low amount of information. A
    guaranteed occurrence means no information at all, regardless of its
    content.
  \item
    Events that occur less frequently have a higher amount of
    information.
  \item
    Independent events have additional information.
  \end{enumerate}
\item
  A function that satisfies the above \textbf{three conditions} is an
  expression that takes the negative logarithm of the probability
  distribution of a possible event or message. The amount of information
  for an event where the value of the random variable X is x is as
  follows: \[I(x)=-logP(x)\]

  \begin{itemize}
  \tightlist
  \item
    In the above expression, \textbf{if the base is 2}, the unit of
    information amount is called shannon or \textbf{bit}. When the
    \textbf{natural constant (exp) is the base}, it is called
    \textbf{nat}.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Shannon entropy}
\protect\hypertarget{shannon-entropy-1}{}
\begin{itemize}
\tightlist
\item
  Shannon entropy is the expected value of all event information. It is
  used to express the amount of uncertainty in the probability
  distribution of all events. The Shannon entropy H(P) for any
  probability distribution P is
\end{itemize}

\begin{align*}
H(P)=H(x)&=\mathbb E_{X \sim P}[I(x)]=\mathbb E_{X \sim P}[-log P(x)]\\\\
&= -\sum_{x}P(x)logP(x)
\end{align*}
\end{frame}

\begin{frame}{Bit}
\protect\hypertarget{bit}{}
\begin{itemize}
\tightlist
\item
  For one toss of a coin, Shannon's entropy is equal to the number of
  branches of all possible outcomes (2) taken as the base-2 logarithm
  (=\textbf{1 bit}). Shannon entropy H(P) for some probability
  distribution P
\end{itemize}

\begin{align*}
H(P)= H(x) &= -\sum_{x}P(x)logP(x)\\
&=-(0.5 \times log_{2}{0.5}+ 0.5 \times log_{2}{0.5})\\
&=-log_{2}{0.5}\\
&=-(-1)
\end{align*}

\begin{block}{Question}
\protect\hypertarget{question}{}
\begin{itemize}
\tightlist
\item
  if a coin flip is head, is this important info?
\item
  if an earthquake occurs, is this important info?
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\protect\hypertarget{section}{}
\begin{definition}
For a random variable X, $H(X)$ is function of measures entropy using bit.
$$H(X)=\mathbb E[log\frac{1}{P(x)}]$$
\end{definition}

\begin{footnotesize}

For a discrete (r.v $X$) : w $/$ pmf $\,\,\,\, p(x)=\mathbb P(X=x)$ 
\begin{align*}
H(X) &= \mathbb E[log \frac{1}{p(x)}]\\
&= \sum p(x)log\frac{1}{p(x)}
\end{align*}


For a continuous (r.v $X$): w $/$ pdf $\,\,\,\,f(x)$ 
\begin{align*}
H(X) &= \mathbb E[log \frac{1}{f(x)}]\\
&= \int f(x)log \frac{1}{f(x)} \,\,\,dx
\end{align*}

\end{footnotesize}
\end{frame}

\begin{frame}{}
\protect\hypertarget{section-1}{}
\begin{block}{Example 1}
\protect\hypertarget{example-1}{}
\begin{itemize}
\item
  A trial of randomly picking a ball from a pocket that have 100 balls
  (number of balls)

  \begin{itemize}
  \item
    Case 1. pocket: red(1), black(99)
  \item
    Case 2. pocket: red(50), black(50)
  \end{itemize}
\end{itemize}
\end{block}

\begin{block}{Example 2}
\protect\hypertarget{example-2}{}
\begin{itemize}
\item
  A trial of randomly picking a fruit from a pocket (probability to
  pick)

  \begin{itemize}
  \tightlist
  \item
    Case 3. pocket: Banana (0.5), Strawberry (0.3), Grape (0.2)
  \end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Solutution of Example 1}
\protect\hypertarget{solutution-of-example-1}{}
\begin{itemize}
\tightlist
\item
  Case 1.

  \begin{small}
    \begin{align*}
    H(x)&=\sum p(x)log \frac{1}{p(x)}\\
    &=0.01 \times log\frac{1}{0.01}+0.99 \times log\frac{1}{0.99}\\
    &= 0.01 \times 2 + 0.99 \times 0.004\\
    &=0.02396
    \end{align*}
    \end{small}
\item
  Case 2.

  \begin{small}
    \begin{align*}
    H(x)&=0.5 \times log\frac{1}{0.5}+ 0.5 \times log\frac{1}{0.5}\\
    &=0.5 \times 0.3010 + 0.5 \times 0.3010\\
    &=0.3010
    \end{align*}
    \end{small}
\item
  As a result, case 2 have bigger entropy than case 1.
\end{itemize}
\end{frame}

\begin{frame}{Solutution of Example 2}
\protect\hypertarget{solutution-of-example-2}{}
\begin{itemize}
\tightlist
\item
  Case 3. \begin{align*}
    H(x)&=\sum p(x)log \frac{1}{p(x)}\\ 
    &= 0.5 \times log \frac{1}{0.5} + 0.3 \times log \frac{1}{0.3} + 0.2 \times log \frac{1}{0.2}\\
    &= 0.5 \times 0.3010 + 0.3 \times 0.5229 + 0.2 \times 0.6990\\
    &= 0.44717
  \end{align*}
\end{itemize}
\end{frame}

\begin{frame}{}
\protect\hypertarget{section-2}{}
\begin{block}{Exercise 1}
\protect\hypertarget{exercise-1}{}
\begin{itemize}
\tightlist
\item
  A trial of randomly picking a fruit from a pocket. In pocket:
  Banana(\(\frac{1}{3}\)), strawberry(\(\frac{1}{3}\)),
  Grape(\(\frac{1}{3}\)) \textbf{Calculate the entropy of this trial}.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\protect\hypertarget{section-3}{}
\begin{itemize}
\item
  \textbf{Answer of Exercise 1}

  \begin{align*}
  H(x) &= \frac{1}{3} \times log \frac{3}{1} + \frac{1}{3} \times log\frac{3}{1} + \frac{1}{3} \times log\frac{3}{1}\\
  &= \frac{1}{3} \times log3 + \frac{1}{3} \times log3 + \frac{1}{3} \times log3\\
  &= \frac{1}{3} \times 0.4771 + \frac{1}{3} \times 0.4771 + \frac{1}{3} \times 0.4771\\
  &= 0.4771
  \end{align*}
\end{itemize}
\end{frame}

\begin{frame}{Cross Entropy}
\protect\hypertarget{cross-entropy}{}
\begin{definition}
Cross-entropy is a measure of the difference between two probability distributions (P(x),Q(x)) for a given random variable (X) or set of events. 
\end{definition}

\begin{align}
H(P,Q) &= \sum_{x \in \textbf{x}}P(x)log(\frac{1}{Q(x)})\\
&= - \sum_{x \in \textbf{x}}P(x)logQ(x)\\
&= -\frac{1}{n}\sum_{x}P(x)logQ(x)+(1-P(x))log(1-Q(x))
\end{align}
\end{frame}

\begin{frame}{Process from (1) to (3)}
\protect\hypertarget{process-from-1-to-3}{}
\begin{footnotesize}
\begin{align*}
-\sum_{i=1}^N p(x_i)log\,\,q(x_i) &= -(p(x_1)log\,\,q(x_1)+p(x_2)log\,\,q(x_2)+....+p(x_n)log\,\,q(x_n))\\
\\&=-\frac{1}{N}[(p(x_1)log \,\,q(x_1)+\underbrace{(1-p(x_1))log(1-q(x_1)))}_{= p(x_2)log\,\,q(x_2)+....+p(x_n)log\,\,q(x_n)}\\&\,\,\,\,\,\,\,+(p(x_2)log\,\,q(x_2)+(1-p(x_2))log(1-q(x_2)))+....]\\
\\&=-\frac{1}{N}\sum_{i=1}^N p(x)log\,\,q(x)+(1-p(x))log(1-q(x))
\end{align*}
\end{footnotesize}
\end{frame}

\begin{frame}{}
\protect\hypertarget{section-4}{}
\begin{block}{Exercise 2}
\protect\hypertarget{exercise-2}{}
Proof the eq.(3). when sample number is 3
\end{block}
\end{frame}

\begin{frame}{}
\protect\hypertarget{section-5}{}
\begin{itemize}
\tightlist
\item
  \textbf{Answer of Exercise 2}
\end{itemize}

\begin{footnotesize}
\begin{align*}
-\sum_{i=1}^3 p(x_i)log\,\,q(x_i) &= -(p(x_1)log\,\,q(x_1)+p(x_2)log\,\,q(x_2)+p(x_3)log\,\,q(x_3))\\
&=-\frac{1}{3}[(p(x_1)log \,\,q(x_1)+(1-p(x_1))log(1-q(x_1)))\\&\,\,\,\,\,\,\,+(p(x_2)log\,\,q(x_2)+(1-p(x_2))log(1-q(x_2)))\\&\,\,\,\,\,\,\,+(p(x_3)log\,\,q(x_3)+(1-p(x_3))log(1-q(x_3)))]\\
&=-\frac{1}{3}\sum_{i=1}^3 p(x)log\,\,q(x)+(1-p(x))log(1-q(x))
\end{align*}
\end{footnotesize}
\end{frame}

\begin{frame}{Cross Entropy}
\protect\hypertarget{cross-entropy-1}{}
\[H(P,Q) = -\sum_{i=1}^{n}P(x_i)log\,\,Q(x_i)\]

\begin{itemize}
\item
  Cross entropy is to predict \(Q\) through \(P\), which is a
  distribution obtained through modeling, without knowing about the
  actual distribution \(Q\).
  \textbf{Since both $Q$ and $P$ are used, it is called cross entropy}.
\item
  In the case of machine learning, there are cases where both the value
  and \(Q\) of the real environment are known and the predicted value
  (observed value) \(P\).
  \textbf{It is used when the machine learning model predicts with a certain percentage of probability, but knows that the actual probability is what percent!}
\item
  In cross entropy, when the actual value and the predicted value match,
  the value converges to 0, and when the value is different, the value
  increases. Therefore, it can be called
  \textbf{entropy to reduce the difference between the actual value and the predicted value}.
\end{itemize}
\end{frame}

\begin{frame}{KL Divergence}
\protect\hypertarget{kl-divergence}{}
\begin{enumerate}
\tightlist
\item
  Definition of Kullback-Leibler(KL) Divergence
\end{enumerate}

\begin{definition}
Kullback–Leibler divergence, $D_{KL}$ (also called \textbf{relative entropy}), is a measure of how one probability distribution is different from a second, reference probability distribution (P,Q). with random variable X. $$D_{KL}(P||Q) = \mathbb E[log(\frac{P(X)}{Q(X)})]$$
\end{definition}

\begin{itemize}
\tightlist
\item
  Discrete :
  \(D_{KL}(P||Q) =\sum_{x \in \textbf{x}}P(x)log(\frac{P(x)}{Q(x)})\)
\end{itemize}

\vspace{15pt}

\begin{itemize}
\tightlist
\item
  Continuous:
  \(D_{KL}(P||Q) = \int_{-\infty}^{\infty}P(x)log(\frac{P(x)}{Q(x)})\)
\end{itemize}
\end{frame}

\begin{frame}{KL Divergence}
\protect\hypertarget{kl-divergence-1}{}
\begin{enumerate}
\setcounter{enumi}{1}
\tightlist
\item
  Relationship between KL Deivergence nad Entropy
\end{enumerate}

\begin{definition}
For discrete variables, KL-Divergence can be expressed as the \textbf{difference} between the cross entropy of another probability distribution (Q) for a specific probability distribution (P) [$H(P,Q)$] and the entropy of a specific probability distribution(P) [$H(P)$].
\end{definition}

\begin{block}{Remark}
\protect\hypertarget{remark}{}
\begin{align*}
D_{KL}(P||Q)&= -\sum_{x \in \textbf{x}}P(x)log(Q(x))-[-\sum_{x \in \textbf{x}}P(x)log(P(x))]\\
&=H(P,Q)-H(P)\\
&=-\sum P(x)log(\frac{Q(x)}{P(x)})
\end{align*}
\end{block}
\end{frame}

\begin{frame}{Distance measure}
\protect\hypertarget{distance-measure}{}
\begin{enumerate}
\tightlist
\item
  \(d(X,X)=0\)
\end{enumerate}

\vspace{10pt}

\begin{enumerate}
\setcounter{enumi}{1}
\tightlist
\item
  \(d(X,Y) = d(Y,X)\)
\end{enumerate}

\vspace{10pt}

\begin{enumerate}
\setcounter{enumi}{2}
\tightlist
\item
  \(d(X,Y) \leq d(X,Z)+d(Z,Y)\)
\end{enumerate}
\end{frame}

\begin{frame}{Characteristic of KL Divergence}
\protect\hypertarget{characteristic-of-kl-divergence}{}
\begin{enumerate}
\tightlist
\item
  Does not have negative values
\end{enumerate}

\[D_{KL}(P||Q)\geq0\]

\begin{enumerate}
\setcounter{enumi}{1}
\tightlist
\item
  `The value of KL Divergence is 0' and `probability distribution P and
  Q are the same' are equivalent.
\end{enumerate}

\[D_{KL}(P||Q)=0  \Leftrightarrow P(x) = Q(x), \forall_x \in \textbf{x}\]

\begin{enumerate}
\setcounter{enumi}{2}
\tightlist
\item
  In general, the value of KL Divergence of two distributions varies
  depending on which distribution is used (asymmetry).
\end{enumerate}

\[D_{KL}(P||Q) \neq D_{KL}(Q||P)\]
\end{frame}

\begin{frame}{}
\protect\hypertarget{section-6}{}
We can know that follow things from previous proof and theorem:

\vspace{15pt}

\begin{itemize}
\tightlist
\item
  \(D_{KL}(P||Q) = H(P,Q)-H(P)\)
\end{itemize}

\vspace{15pt}

\begin{itemize}
\tightlist
\item
  \(D_{KL}(P||P)=0\)
\end{itemize}

\vspace{15pt}

\begin{itemize}
\tightlist
\item
  \(\sum P(x)log(\frac{P(x)}{Q(x)}) \neq \sum Q(x)log(\frac{Q(x)}{P(x)})\)
\end{itemize}
\end{frame}

\hypertarget{ii.-auto-encoder}{%
\section{II. Auto Encoder}\label{ii.-auto-encoder}}

\begin{frame}{Definition of Auto Encoder}
\protect\hypertarget{definition-of-auto-encoder}{}
\begin{definition}
An autoencoder is an unsupervised learning technique for neural networks that learns efficient data representations (encoding) by training the network to ignore signal “noise.” 
\end{definition}

\begin{center}\includegraphics[width=2in]{fig/fig19} \end{center}
\end{frame}

\begin{frame}{Structure of Auto Encoder}
\protect\hypertarget{structure-of-auto-encoder}{}
\includegraphics{fig/fig12.png}

\begin{itemize}
\tightlist
\item
  \textbf{ENCODER} (input \(\xrightarrow[]{\text{encoder}}\) feature
  value)

  \begin{itemize}
  \tightlist
  \item
    A neural network that takes an input and transforms it into a
    feature value.
  \end{itemize}
\item
  \textbf{DECODER} (input \(\xleftarrow[]{\text{decoder}}\) feature
  value)

  \begin{itemize}
  \tightlist
  \item
    A neural network that converts feature values into output values
  \end{itemize}
\item
  \textbf{LATENT FEATURE}
\end{itemize}
\end{frame}

\begin{frame}{Representation Learning / Feature Learning}
\protect\hypertarget{representation-learning-feature-learning}{}
\begin{itemize}
\tightlist
\item
  It refers to the totality of systematic techniques for automatically
  discovering feature points necessary for feature detection or
  classification.
\end{itemize}

\begin{block}{Taxonomy of Representation Learning}
\protect\hypertarget{taxonomy-of-representation-learning}{}
\begin{itemize}
\tightlist
\item
  Unsupervised Learning

  \begin{itemize}
  \tightlist
  \item
    K-means Clustering
  \item
    Principal Component Analysis(PCA)
  \item
    Local Linear Enbedding
  \item
    Independent Component Analysis
  \item
    Unsupervised Dictionary Learning
  \end{itemize}
\item
  Supervised Learning

  \begin{itemize}
  \tightlist
  \item
    Supervised Dictionary Learning
  \item
    Neural Networks
  \end{itemize}
\item
  Multi-layered learning

  \begin{itemize}
  \tightlist
  \item
    Restricted Boltzman Machine
  \item
    \textbf{Auto Encoder}
  \end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Manifold Hypothesis}
\protect\hypertarget{manifold-hypothesis}{}
\begin{itemize}
\item
  It is assumed that high-dimensional data can be represented in
  low-dimensional manifolds.
\item
  If you project to a manifold how much it has rotated or how much it
  has been reduced or enlarged for a single shape, you can represent the
  values of the discussed elements in a \textbf{two-dimensional} form.
\end{itemize}

\begin{center}\includegraphics[width=4in]{fig/fig14} \end{center}
\end{frame}

\hypertarget{iii.-variational-auto-encodervae}{%
\section{III. Variational Auto
Encoder(VAE)}\label{iii.-variational-auto-encodervae}}

\begin{frame}{What is different with Auto Encoder}
\protect\hypertarget{what-is-different-with-auto-encoder}{}
\begin{center}\includegraphics[width=4in]{fig/fig15} \end{center}

\begin{itemize}
\tightlist
\item
  The goal of Auto Encoder's decoder was
  \textbf{to recover the existing data} from the latent vector (z) as
  closely as possible. However, VAE aims
  \textbf{to generate similar new data} through a latent vector (z).
\end{itemize}

\vspace{15pt}

\begin{itemize}
\tightlist
\item
  The reason why VAE is given the modifier ``Variational'' is because it
  uses \textbf{Variational Inference} as an assumption.
\end{itemize}
\end{frame}

\begin{frame}{Variational inference}
\protect\hypertarget{variational-inference}{}
\begin{itemize}
\tightlist
\item
  In order to estimate the ideal probability distribution, it is a
  probability distribution inference method that assumes a manageable
  distribution and approximates the ideal probability distribution by
  changing the parameters of this probability distribution.
\end{itemize}

\vspace{15pt}

\begin{itemize}
\tightlist
\item
  In variational inference use the \emph{Gaussian distribution} that
  assumes a manageable distribution. So, in theory assume that \(p(z)\)
  is distribution of \(z\) is follow \emph{Gaussian distribution}.
\end{itemize}
\end{frame}

\begin{frame}{Main idea of VAE}
\protect\hypertarget{main-idea-of-vae}{}
\begin{itemize}
\item
  Numerical model of VAE

  \begin{itemize}
  \tightlist
  \item
    pdf \(p(x)\) and \(\theta\) is a parameter for determine \(p(x)\).
  \end{itemize}
\end{itemize}

\[p_{\theta}(x)=\int p_{\theta}(z) \cdot p_{\theta}(x\mid z)\,\,dz\]

\begin{itemize}
\tightlist
\item
  \(p_{\theta}(z)\) is pdf for latent vector z
\end{itemize}

\vspace{5pt}

\begin{itemize}
\tightlist
\item
  \(p_{\theta}(x\mid z)\) is pdf for the conditional probability of
  which x will occur for a particular z value.
\end{itemize}
\end{frame}

\begin{frame}{Main idea of VAE}
\protect\hypertarget{main-idea-of-vae-1}{}
\begin{itemize}
\tightlist
\item
  How to approximate the probability of the x?

  \begin{enumerate}
  \tightlist
  \item
    Find the probability of latent vector z
  \item
    Utilize the z for finding probability of x
  \end{enumerate}
\end{itemize}

\vspace{10pt}

\begin{itemize}
\tightlist
\item
  When reconsider the structure of auto encoder:

  \begin{itemize}
  \tightlist
  \item
    \(p_{\theta}(z)\) is the approximate probability of latent vector z.
    So, similar with \textbf{encoder}.
  \item
    \(p_{\theta}(x\mid z)\) is the approximate probability of x, when
    given z. So, similar with \textbf{decoder}.
  \end{itemize}
\end{itemize}

\vspace{10pt}

\begin{itemize}
\item
  Key point of VAE

  \begin{itemize}
  \tightlist
  \item
    If you train in the direction that \(p_{\theta}(x)\) increases,
    \(\theta\) will be optimized to a value that represents the system
    well.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Process of VAE}
\protect\hypertarget{process-of-vae}{}
\begin{center}\includegraphics[width=3in]{fig/fig16} \end{center}

\begin{enumerate}
\item
  What creates image X well
\item
  X is more likely to appear
\item
  Neural networks produce results based on Z-space
\item
  Assume that the Z-space is uniformly distributed.
\item
  \textbf{Inferring that constant distribution as a simpler distribution}
  (Variational Inference)
\end{enumerate}
\end{frame}

\hypertarget{iv.-implementation}{%
\section{IV. Implementation}\label{iv.-implementation}}

\begin{frame}{IV. Implementation}
kolab

\ldots\ldots.
\end{frame}

\begin{frame}[fragile]{}
\protect\hypertarget{section-7}{}
\begin{Shaded}
\begin{Highlighting}[]
\StringTok{"Success isn\textquotesingle{}t permarnent, and failure isn\textquotesingle{}t fatal. {-} Mike Ditka"}
\end{Highlighting}
\end{Shaded}
\end{frame}

\end{document}
